RADIKS_API_URL='http://localhost:3000'
MONGODB_URI='mongodb://dho:dhodev@cluster0-shard-00-00-vqmdo.mongodb.net:27017,cluster0-shard-00-01-vqmdo.mongodb.net:27017,cluster0-shard-00-02-vqmdo.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true'
